{
  "name": "eureka/component-mcrypt",
  "description": "PHP mcrypt library.",
  "type": "library",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }

  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Component\\Mcrypt\\": "./src/Mcrypt/"
    }
  }

}